# Stitch-Witch3

./: README.md
IoT/GyroCrochet/: GyroCrochet.ino
StitchWitchBackend/: .gitignore  Dockerfile  StitchWitchSolution.sln
StitchWitchBackend/Api.Websocket/: Api.Websocket.csproj
StitchWitchBackend/Api.Websocket/EventHandlers/: ClientAddsTagToItem.cs  ClientAddsTagToProject.cs  ClientCreatesNewItem.cs  ClientCreatesNewItemTag.cs  ClientCreatesNewProject.cs  ClientDeletesItem.cs  ClientDeletesProject.cs  ClientDeletesTagFromItem.cs  ClientDeletesTagFromProject.cs  ClientGetsAllItems.cs  ClientGetsAllItemsWithTags.cs  ClientGetsAllProjects.cs  ClientGetsAllProjectsWithTags.cs  ClientGetsAllTags.cs  ClientGetsAllTagsFromItem.cs  ClientGetsTagWithName.cs  ClientSendsCoordinates.cs  ClientUpdatesItem.cs  ClientUpdatesProject.cs  ClientWantsToGetItems.cs
StitchWitchBackend/Api.Websocket/Extentions/: ServiceCollectionExtentions.cs  WebApplicationExtentions.cs
StitchWitchBackend/Api.Websocket/ServerResponses/: ServerActionSuccess.cs  ServerDeletedItem.cs  ServerDeletedItemTag.cs  ServerDeletedProject.cs  ServerDeletedTagFromItem.cs  ServerDeletedTagFromProject.cs  ServerSendsAllItems.cs  ServerSendsAllItemsWithTags.cs  ServerSendsAllTags.cs  (+12 more)
StitchWitchBackend/Application/: Application.csproj
StitchWitchBackend/Application/Exceptions/: AppOptionsException.cs  InvalidImageFormatException.cs
StitchWitchBackend/Application/Extentions/: AppOptionsExtentions.cs  ServiceCollectionExtentions.cs
StitchWitchBackend/Application/Infrastructure.Postgres/: IItemRepository.cs
StitchWitchBackend/Application/Infrastructure.Postgres/Interfaces/: IItemRepository.cs  IProjectRepository.cs  IStitchRepository.cs
StitchWitchBackend/Application/Infrastructure.Websocket/: IConnectionManager.cs
StitchWitchBackend/Application/Interfaces/: IMediaHostingService.cs
StitchWitchBackend/Application/Models/: AppOptions.cs  Coordinate.cs
StitchWitchBackend/Application/Models/DTOs/: CoordDto.cs  CreateNewItemDto.cs  CreateNewItemTagDto.cs  CreateNewProjectDto.cs  ItemDto.cs  ItemDtoWithTags.cs  ItemTagDto.cs  ProjectDto.cs  ProjectDtoWithTags.cs  TagDto.cs  UpdateItemDto.cs  UpdateProjectDto.cs
StitchWitchBackend/Application/Services/: CloudinaryService.cs
StitchWitchBackend/Application/Util/: ItemEntityUtil.cs  ProjectEntityUtil.cs  TagTypeEntityUtil.cs
StitchWitchBackend/Core.Domain/: Core.Domain.csproj
StitchWitchBackend/Infrastructure.Postgres/: Infrastructure.Postgres.csproj
StitchWitchBackend/Infrastructure.Postgres.Scaffolding/: Infrastructure.Postgres.Scaffolding.csproj  StitchWitchDbContext.cs  scaffold.sh
StitchWitchBackend/Infrastructure.Postgres/Extentions/: ServiceCollectionExtentions.cs
StitchWitchBackend/Infrastructure.Postgres/Repositories/: ItemRepository.cs  ProjectRepository.cs  StitchRepository.cs
StitchWitchBackend/Infrastructure.Postgres/repositories/: ItemRepository.cs  ProjectRepository.cs
StitchWitchBackend/Infrastructure.Websocket/: Infrastructure.Websocket.csproj
StitchWitchBackend/Startup/: Program.cs  Startup.csproj  appsettings.Development.json
stitch_witch_aid/: .firebaserc  .gitignore  README.md  pubspec.yaml
stitch_witch_aid/.firebase/: hosting.LmZpcmViYXNlXHN0aXRjaC13aXRjaC13ZWJcaG9zdGluZw.cache
stitch_witch_aid/lib/: backend-uris.dart  commands-cheatsheet.json  main.dart
stitch_witch_aid/linux/: CMakeLists.txt
stitch_witch_aid/test/: widget_test.dart
stitch_witch_aid/web/: index.html  manifest.json
stitch_witch_aid/windows/: CMakeLists.txt
(+97 files in other folders)
